OPENAI_API_KEY=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
DATABASE_URL=postgresql://postgres.xxxx:yyyy@zzzz.supabase.co/gasto-control
